{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "node"
    ],
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components"
      ],
      "@images/*": [
        "src/assets/images"
      ],
      "@css/*": [
        "src/assets/css"
      ],
      "@libs/*": [
        "src/libs"
      ],
      "@config/*": [
        "src/config"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.vue",
    "tests/**/*.js",
    "tests/**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
